BOARD_NAME="Orange Pi R2S"
BOARDFAMILY="ky"
BOOTCONFIG="x1_defconfig"
KERNEL_TARGET="current"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
BOOT_FDT_FILE="ky/x1_orangepi-r2s.dtb"
DISTRIB_TYPE_CURRENT="noble"
REVISION="1.0.0"
