BOARD_NAME="Orange Pi RV2"
BOARDFAMILY="ky"
BOOTCONFIG="x1_defconfig"
MODULES="bcmdhd"
KERNEL_TARGET="current"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
BOOT_FDT_FILE="ky/x1_orangepi-rv2.dtb"
DISTRIB_TYPE_CURRENT="noble"
REVISION="1.0.0"
