KERNEL_CONFIGURE=""			# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="debs,oldcache"		# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
					# "debs" = delete packages in "./output/debs" for current branch and family,
					# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
					# "cache" = delete "./output/cache", "sources" = delete "./sources"
					# "oldcache" = remove old cached rootfs except for the newest 8 files

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8

# advanced
EXTERNAL_NEW="prebuilt"			# compile and install or install prebuilt additional packages
INSTALL_HEADERS=""			# install kernel headers package
LIB_TAG="master"			# change to "branchname" to use any branch currently available.
USE_TORRENT="yes"			# use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR="china"			# set to "china" to use mirrors.tuna.tsinghua.edu.cn

BOARD=""
BRANCH=""
RELEASE=""
WIREGUARD="no"
BUILD_KSRC="no"					
INSTALL_KSRC="no"				
IGNORE_UPDATES=""
COMPRESS_OUTPUTIMAGE="no"
NO_APT_CACHER="yes"

# 应用cloud-init配置
PACKAGE_LIST_ADDITIONAL="cloud-init"
CUSTOM_SCRIPT="userpatches/customize-image.sh"
CLOUD_INIT_CONFIG_LOCATION="/boot/orangepi-user-config"

# 桌面环境配置
DESKTOP_ENVIRONMENT_CONFIG_NAME="base"
DESKTOP_ENVIRONMENT=""
BUILD_DESKTOP="no"

# 增加桌面包构建支持
DESKTOP_APPGROUPS_SELECTED=""

# CI环境构建配置
EXPECT_PARAMS="-v -f"        # 非交互式模式
BUILD_ALL="no"               # 不构建所有板卡
ROOTPW="orangepi"            # 根密码

#install_balena_etcher="yes"
#install_zfs="yes"
#install_docker="yes"
#install_chromium="yes"
#install_firefox="yes"
